# MiEmpresaApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  install-hooks.ps1  install-hooks.sh  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/brios/miempresa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brios/miempresa/: MainActivity.kt  MiEmpresa.kt
app/src/main/java/com/brios/miempresa/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/brios/miempresa/auth/di/: AuthModule.kt
app/src/main/java/com/brios/miempresa/auth/domain/: AuthRepository.kt
app/src/main/java/com/brios/miempresa/auth/ui/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/brios/miempresa/cart/data/: CartItemDao.kt  CartItemEntity.kt  CartRepository.kt
app/src/main/java/com/brios/miempresa/cart/domain/: CartModels.kt  NormalizeWhatsAppPhoneUseCase.kt  PriceValidationModels.kt  ResolveCartQuantityAdditionUseCase.kt  ResolveCartValidationUiStateUseCase.kt  ResolveCheckoutValidationDecisionUseCase.kt  WhatsAppHelper.kt
app/src/main/java/com/brios/miempresa/cart/presentation/: CartViewModel.kt
app/src/main/java/com/brios/miempresa/cart/ui/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/brios/miempresa/catalog/data/: ClientCatalogRepositoryImpl.kt
app/src/main/java/com/brios/miempresa/catalog/di/: CatalogModule.kt
app/src/main/java/com/brios/miempresa/catalog/domain/: CatalogAccessError.kt  ClientCatalogRepository.kt
app/src/main/java/com/brios/miempresa/catalog/ui/: ClientCatalogScreen.kt  ClientCatalogState.kt  ClientCatalogViewModel.kt  DeeplinkErrorScreen.kt  DeeplinkRoutingViewModel.kt  MyStoresScreen.kt  MyStoresViewModel.kt
app/src/main/java/com/brios/miempresa/categories/: CategoriesComposable.kt  CategoriesViewModel.kt  Category.kt  CategoryDialog.kt
app/src/main/java/com/brios/miempresa/categories/data/: CategoriesRepositoryImpl.kt  CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/brios/miempresa/categories/domain/: CategoriesRepository.kt  EmojiData.kt
app/src/main/java/com/brios/miempresa/categories/ui/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt  CategoryFormScreen.kt  CategoryFormViewModel.kt
app/src/main/java/com/brios/miempresa/common/: DeleteDialog.kt  FABButton.kt  Header.kt  MessageWithIcon.kt  ProductDialog.kt  ScaffoldedScreenComposable.kt  SearchBar.kt  SearchableDropdownWithChips.kt
app/src/main/java/com/brios/miempresa/components/: CompanyListView.kt  DeleteDialog.kt  FABButton.kt  LoadingView.kt  MessageWithIcon.kt  ScaffoldedScreenComposable.kt  SearchBar.kt  SearchableDropdownWithChips.kt  SpreadsheetNotFoundView.kt  WelcomeView.kt
app/src/main/java/com/brios/miempresa/config/data/: ConfigRepositoryImpl.kt
app/src/main/java/com/brios/miempresa/config/domain/: ConfigRepository.kt  (+1 more)
app/src/main/java/com/brios/miempresa/data/: CartRepository.kt  Daos.kt  DatabaseModule.kt  Entities.kt  GoogleAuthUiClient.kt  LocalDataStorage.kt  MiEmpresaDatabase.kt  RemoteDataStorage.kt  SignInResult.kt  SpreadsheetsApi.kt
app/src/main/java/com/brios/miempresa/domain/: BiometricAuthManager.kt  DomainModule.kt  DriveApi.kt  GoogleAuthClient.kt  QrCodeGenerator.kt  QrCodeResult.kt  SignInResult.kt  SpreadsheetsApi.kt
app/src/main/java/com/brios/miempresa/google/: SheetsRepository.kt
app/src/main/java/com/brios/miempresa/home/: HomeComposable.kt  ProductsComposable.kt
app/src/main/java/com/brios/miempresa/initializer/: CompanyListView.kt  ErrorView.kt  InitializerScreen.kt  InitializerViewModel.kt  LoadingView.kt  SpreadsheetNotFoundView.kt  WelcomeView.kt
app/src/main/java/com/brios/miempresa/model/: MainViewModel.kt
app/src/main/java/com/brios/miempresa/navigation/: AdminTopLevelTab.kt  BottomBar.kt  Drawer.kt  HomeAdminScreen.kt  MiEmpresaNavigator.kt  MiEmpresaRoutes.kt  MiEmpresaScreen.kt  NavHost.kt  NavigationTapGuard.kt  ScreenActionGuard.kt  TopBar.kt  TopBarViewModel.kt  TypeSafeNavRoutes.kt
app/src/main/java/com/brios/miempresa/product/: Product.kt  ProductDetails.kt  ProductDialog.kt  ProductViewModel.kt  ProductsComposable.kt  ProductsViewModel.kt
app/src/main/java/com/brios/miempresa/sign_in/: SignInState.kt  SignInViewModel.kt  WelcomeComposable.kt
app/src/main/java/com/brios/miempresa/signin/: AuthState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/brios/miempresa/spike/: SpikeCartTestActivity.kt  SpikeInsertDirtyCategoryActivity.kt  SpikePriceValidationActivity.kt  SpikeQrCodeActivity.kt  SpikeSetupActivity.kt  SpikeWhatsAppActivity.kt  SpikeWorkerTriggerActivity.kt  SyncCategoriesWorker.kt
app/src/main/java/com/brios/miempresa/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/brios/miempresa/welcome/: AuthState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  WelcomeComposable.kt
app/src/main/res/drawable/: ic_google.xml  whatsapp_glyph_white.xml
app/src/main/res/mipmap-anydpi-v26/: miempresa_ic_launcher.xml  miempresa_ic_launcher_round.xml
app/src/main/res/values/: miempresa_ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/brios/miempresa/: MainActivitySheetIdParserTest.kt
app/src/test/java/com/brios/miempresa/data/: CartRepositoryTest.kt
app/src/test/java/com/brios/miempresa/navigation/: NavigationTapGuardTest.kt
docs/: KTLINT.md
docs/architecture/: README.md
docs/architecture/c4/: c4-code-cart.md  c4-code-core.md  c4-code-features.md  c4-component.md  c4-container.md  c4-context.md
docs/architecture/decisions/: ADR-001-package-by-feature-clean-architecture.md  ADR-002-navigation-architecture.md
docs/architecture/notes/: 2026-02-18-user-testing-feedback.md
docs/context/: Spikes_Resultados.md
docs/spikes/: s10-oauth-validation-checklist.md  s2-test-sheet-id.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
